﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Haywood Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #787878;
            font-family: "Tahoma",Geneva,sans-serif;
            font-size: 12px;
        }

        td {
            padding-top: 15px;
            padding-bottom: 25px
        }

        a {
            color: #A50F00;
            text-decoration: underline;
        }

            a:hover {
                text-decoration: none;
            }

        .emailbody {
            width: 600px;
        }

            .emailbody td {
                padding: 0px 20px
            }

        .footer {
            border-top: 1px solid #BDA25B;
            font-size: 11px;
        }

            .footer td {
                padding-left: 10px;
                padding-top: 8px;
            }

        .bold {
            font-weight: bold;
        }

        .highlighted {
            color: #ff0000;
            font-weight: bold;
        }

        .failed {
            color: red;
        }

        .required {
            color: red;
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="10" cellspacing="10">
        <tr>
            <td style="width:49%"></td>
            <td style="width:2%">
                <table class="emailbody" style="width: 600px">
                    <tr>
                        <td style="padding:0px 20px; border: 1px solid #BDA25B;">
                            <img src="**LOGOIMGID**" width="189" height="111" alt="Haywood" />
                            <table width="100%" cellpadding="10" cellspacing="10">
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>

                                
                                <tr>
                                    <td colspan="2">
                                        <p>THANK YOU FOR YOUR SUBMISSION—Your Advisor will be in touch shortly</p>
                                    </td>
                                </tr>

                                
                                <tr>
                                    <td colspan="2">
                                        <p>

                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <div style="margin:25px 0 25px 16px">This  is an automatically delivered message and replies to this address cannot be  answered.</div>
                            <table width="100%" cellpadding="10" cellspacing="10" class="footer">
                                <tr>
                                    <td style="padding-bottom:10px">
                                        © Haywood Securities Inc. **YEAR**
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width:49%"></td>
        </tr>
    </table>
</body>
</html>
