﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Haywood Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #787878;
            font-family: "Tahoma",Geneva,sans-serif;
            font-size: 12px;
        }

        td {
            padding-top: 15px;
            padding-bottom: 25px
        }

        a {
            color: #A50F00;
            text-decoration: underline;
        }

            a:hover {
                text-decoration: none;
            }

        .emailbody {
            width: 600px;
        }

            .emailbody td {
                padding: 0px 20px
            }

        .footer {
            border-top: 1px solid #BDA25B;
            font-size: 11px;
        }

            .footer td {
                padding-left: 10px;
                padding-top: 8px;
            }

        .bold {
            font-weight: bold;
        }

        .highlighted {
            color: #ff0000;
            font-weight: bold;
        }

        .failed {
            color: red;
        }

        .required {
            color: red;
        }
        .remind-text {
            margin: 0 0 0 15px;
            color: #439CD4;
            line-height: 1;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="10" cellspacing="10">
        <tr>
            <!--<td style="width:49%"></td>-->
            <td style="width:100%">
                <table class="emailbody" style="width: 800px">
                    <tr>
                        <td style="padding:0px 20px; border: 1px solid #BDA25B;">
                            <img src="**LOGOIMGID**" width="189" height="111" alt="Haywood" />
                            <table width="100%" cellpadding="10" cellspacing="10">
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        <span class="remind-text">To avoid retaining confidential client information in your email, please delete this email from your in-box and deleted folder after use</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h3>Tell Us About Yourself</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Full Legal Name:</b>
                                    </td>
                                    <td>
                                        **FullLegalName**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Marital Status:</b>
                                    </td>
                                    <td>
                                        **MatrialStatus**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Number of Dependents:</b>
                                    </td>
                                    <td>
                                        **NumberOfDependents**
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Years at Residence:</b>
                                    </td>
                                    <td>
                                        **YearsAtResidence**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Address:</b>
                                    </td>
                                    <td>
                                        **Address**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Address 2:</b>
                                    </td>
                                    <td>
                                        **Address2**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Country:</b>
                                    </td>
                                    <td>
                                        **Country**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Region (State/Province):</b>
                                    </td>
                                    <td>
                                        **Region**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>City:</b>
                                    </td>
                                    <td>
                                        **City**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Zip/Postal Code:</b>
                                    </td>
                                    <td>
                                        **PostalCode**
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <b>Cell Phone #:</b>
                                    </td>
                                    <td>
                                        **CellPhone**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Office Phone #:</b>
                                    </td>
                                    <td>
                                        **OfficePhone**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Home Phone #:</b>
                                    </td>
                                    <td>
                                        **HomePhone**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Date of birth:</b>
                                    </td>
                                    <td>
                                        **DateOfBirth**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>SSN/SIN or Tax ID number if offshore:</b>
                                    </td>
                                    <td>
                                        **TaxIDNumber**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Citizenship:</b>
                                    </td>
                                    <td>
                                        **Citizenship**
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        <span style="vertical-align:top;">If citizenship is not US indicate resident/non-resident alien status</span>                                        
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td>                                        
                                        <b>Status:</b>
                                    </td>
                                    <td>
                                        **AlienStatus**
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h3>Employer's Information</h3> 
                                        <span>* If retired, previous employment info</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Employer's name:</b>
                                    </td>
                                    <td>
                                        **EmployerName**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Address:</b>
                                    </td>
                                    <td>
                                        **EmpAddress**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Address 2:</b>
                                    </td>
                                    <td>
                                        **EmpAddress2**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Country:</b>
                                    </td>
                                    <td>
                                        **EmpCountry**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Region (State/Province):</b>
                                    </td>
                                    <td>
                                        **EmpRegion**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>City:</b>
                                    </td>
                                    <td>
                                        **EmpCity**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Zip/Postal Code:</b>
                                    </td>
                                    <td>
                                        **EmpPostalCode**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Employer's Phone:</b>
                                    </td>
                                    <td>
                                        **EmployerPhone**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Occupation:</b>
                                    </td>
                                    <td>
                                        **Occupation**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span style="font-weight:bold">(if self-employed, consultant or manager, please elaborate)</span>
                                    </td>
                                    <td>
                                        **OccupationElaborate**
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Years of Investment Experience?</b>
                                    </td>
                                    <td>
                                        **InvestmentExperienceYear**
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <b>An officer, director or 10% (or more) stakeholder in any Publicly owned Company:</b> **PublicCompanies**
                                    </td>                                    
                                </tr>
                                
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>

                                

                                <tr>
                                    <td colspan="2">
                                        <h3>Your Financial Information</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>
                                            Financial Institution References (Name of Institution only):
                                        </b>
                                    </td>
                                    <td>
                                        **InstitutionName**
                                    </td>
                                </tr>

                                

                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        <h3>Your Investment Advisor Information</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Enter your Investment Advisor:</b>
                                    </td>
                                    <td>
                                        **InvestmentAdvisor**
                                    </td>
                                </tr>


                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="remind-text">To avoid retaining confidential client information in your email, please delete this email from your in-box and deleted folder after use</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div>This  is an automatically delivered message and replies to this address cannot be  answered.</div>
                                    </td>
                                </tr>

                            </table>
                            
                            <table width="100%" cellpadding="10" cellspacing="10" class="footer">
                                <tr>
                                    <td style="padding-bottom:10px">
                                        © Haywood Securities Inc. **YEAR**
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <!--<td style="width:49%"></td>-->
        </tr>
    </table>
</body>
</html>
