﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Haywood Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #787878;
            font-family: "Tahoma",Geneva,sans-serif;
            font-size: 12px;
        }

        td {
            padding-top: 15px;
            padding-bottom: 25px
        }

        a {
            color: #A50F00;
            text-decoration: underline;
        }

            a:hover {
                text-decoration: none;
            }

        .emailbody {
            width: 600px;
        }

            .emailbody td {
                padding: 0px 20px
            }

        .footer {
            border-top: 1px solid #BDA25B;
            font-size: 11px;
        }

            .footer td {
                padding-left: 10px;
                padding-top: 8px;
            }

        .bold {
            font-weight: bold;
        }

        .highlighted {
            color: #ff0000;
            font-weight: bold;
        }

        .failed {
            color: red;
        }

        .required {
            color: red;
        }
        .remind-text {
            margin: 0 0 0 15px;
            color: #439CD4;
            line-height: 1;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="10" cellspacing="10">
        <tr>
            <td style="width:49%"></td>
            <td style="width:2%">
                <table class="emailbody" style="width: 600px">
                    <tr>
                        <td style="padding:0px 20px; border: 1px solid #BDA25B;">
                            <img src="**LOGOIMGID**" width="189" height="111" alt="Haywood" />
                            <table width="100%" cellpadding="10" cellspacing="10">
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        <span class="remind-text">To avoid retaining confidential client information in your email, please delete this email from your in-box and deleted folder after use</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h3>Tell Us About Yourself</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Full Legal Name:</b>
                                    </td>
                                    <td>
                                        **FullLegalName**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Marital Status:</b>
                                    </td>
                                    <td>
                                        **MatrialStatus**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Number of Dependents:</b>
                                    </td>
                                    <td>
                                        **NumberOfDependents**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Address:</b>
                                    </td>
                                    <td>
                                        **Address**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Address 2:</b>
                                    </td>
                                    <td>
                                        **Address2**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Country:</b>
                                    </td>
                                    <td>
                                        **Country**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Region (Province/State):</b>
                                    </td>
                                    <td>
                                        **Region**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>City:</b>
                                    </td>
                                    <td>
                                        **City**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Postal/Zip Code:</b>
                                    </td>
                                    <td>
                                        **PostalCode**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Do you rent or own?</b>
                                    </td>
                                    <td>
                                        **DoYouRentOrOwn**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Cell Phone #:</b>
                                    </td>
                                    <td>
                                        **CellPhone**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Office Phone #:</b>
                                    </td>
                                    <td>
                                        **OfficePhone**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Home Phone #:</b>
                                    </td>
                                    <td>
                                        **HomePhone**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Date of birth:</b>
                                    </td>
                                    <td>
                                        **DateOfBirth**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>SIN/SSN or Tax ID number if offshore:</b>
                                    </td>
                                    <td>
                                        **TaxIDNumber**
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h3>Employer's Information</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Employer's name:</b>
                                    </td>
                                    <td>
                                        **EmployerName**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Address:</b>
                                    </td>
                                    <td>
                                        **EmpAddress**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Address 2:</b>
                                    </td>
                                    <td>
                                        **EmpAddress2**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Country:</b>
                                    </td>
                                    <td>
                                        **EmpCountry**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Region (Province/State):</b>
                                    </td>
                                    <td>
                                        **EmpRegion**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>City:</b>
                                    </td>
                                    <td>
                                        **EmpCity**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Postal/Zip Code:</b>
                                    </td>
                                    <td>
                                        **EmpPostalCode**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Occupation:</b>
                                    </td>
                                    <td>
                                        **Occupation**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>(if consultant or manager, please elaborate)</b>
                                    </td>
                                    <td>
                                        **OccupationElaborate**
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Years of Investment Experience?</b>
                                    </td>
                                    <td>
                                        **InvestmentExperienceYear**
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Insider on Any Public Companies:</b>
                                    </td>
                                    <td>
                                        **PublicCompanies**
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Brokerage Accounts Held Elsewhere?</b>
                                    </td>
                                    <td>
                                        **BrokerageAccounts**
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>If yes, then where.</b>
                                    </td>
                                    <td>
                                        **BrokerageAccountsPlace**
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        <h3>Tell Us About Your Spouse</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Spouse's Name:</b>
                                    </td>
                                    <td>
                                        **SpouseName**
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Spouse's Employer:</b>
                                    </td>
                                    <td>
                                        **SpouseEmployer**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Spouse's Occupation:</b>
                                    </td>
                                    <td>
                                        **SpouseOccupation**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Spouse's Approx Income:</b>
                                    </td>
                                    <td>
                                        **SpouseIncome**
                                    </td>
                                </tr>


                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        <h3>Your Financial Information (Indicate Currency)</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Approx Annual Income:</b>
                                    </td>
                                    <td>
                                        **AnnualIncome**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Estimated Liquid Assets:</b>
                                    </td>
                                    <td>
                                        **LiquidAssets**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Estimated Gross Fixed Assets:</b>
                                    </td>
                                    <td>
                                        **GrossFixedAssets**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Estimated Liabilities:</b>
                                    </td>
                                    <td>
                                        **Liabilities**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Estimated Total Net Worth:</b>
                                    </td>
                                    <td>
                                        **TotalNetWorth**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Current Annual Income From All Sources:</b>
                                    </td>
                                    <td>
                                        **AnnualIncomeFromAllSources**
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h3>Bank Information</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Bank Name:</b>
                                    </td>
                                    <td>
                                        **BankName**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Account Number:</b>
                                    </td>
                                    <td>
                                        **AccountNumber**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Transit Number:</b>
                                    </td>
                                    <td>
                                        **TransitNumber**
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Branch Address:</b>
                                    </td>
                                    <td>
                                        **BranchAddress**
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2">
                                        <h3>Your Investment Advisor Information</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Enter your Investment Advisor:</b>
                                    </td>
                                    <td>
                                        **InvestmentAdvisor**
                                    </td>
                                </tr>


                                <tr>
                                    <td colspan="2">
                                        <p>

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="remind-text">To avoid retaining confidential client information in your email, please delete this email from your in-box and deleted folder after use</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>

                            </table>
                            <div style="margin:25px 0 25px 16px">This  is an automatically delivered message and replies to this address cannot be  answered.</div>
                            <table width="100%" cellpadding="10" cellspacing="10" class="footer">
                                <tr>
                                    <td style="padding-bottom:10px">
                                        © Haywood Securities Inc. **YEAR**
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width:49%"></td>
        </tr>
    </table>
</body>
</html>
