﻿


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" /><title>
	Newsroom
</title><link href="/css/core.css" rel="stylesheet" type="text/css" media="all" /><link href="http://fonts.googleapis.com/css?family=Signika:400,300,600" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700" rel="stylesheet" type="text/css" /><link href="/css/mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:47.938em)" /><link href="/css/main.css" rel="stylesheet" type="text/css" media="screen and (min-width:48em )" />

<link href="/App_Themes/newsroom/Global/newsroom.css" rel="stylesheet" type="text/css" media="screen and (min-width:48em )" />

<link href="/css/content.css" rel="stylesheet" type="text/css" media="all" /><link href="/css/print.css" rel="stylesheet" type="text/css" media="print" />
	

	<!--[if (lte IE 8)]>
		<script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
        <link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->

	<!-- jQuery at the bottom please -->
    <script src="/js/modernizr.min.js" type="text/javascript"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

   



    


<link href="App_Themes/overview/Global/overview.css" type="text/css" rel="stylesheet" /><meta name="Generator" content="Sitefinity 7.2.5310.0 PE" /><link rel="canonical" href="//haywood.com/newsroom" /><link href="/Telerik.Web.UI.WebResource.axd?compress=0&amp;_TSM_CombinedScripts_=%3b%3bTelerik.Sitefinity.Resources%2c+Version%3d7.2.5310.0%2c+Culture%3dneutral%2c+PublicKeyToken%3db28c218413bdf563%3aen%3aeb7dcf4d-9bfb-4d96-b9d1-5bfaaf4770cf%3a83fa35c7%3a850288ef" type="text/css" rel="stylesheet" /></head>
<body >
    <form method="post" action="newsroom" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="ctl14_TSM" id="ctl14_TSM" value="" />
<input type="hidden" name="ctl15_TSSM" id="ctl15_TSSM" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMjY4NzA3ODQzZGS09zcgS2QDBwO23wkmQ2fx1iW8hU6HwMygebADEEejkg==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=bcXNDrHifK0T3ptwbSc1sYMicR2KBT72NiXkNf95lYWPEA9DlQDFvTmugoNC1JSEgPF5IRvKP2sCgr19VlWUWGqPSWbI2gh7SZ6XwmI-ivY1&amp;t=635418424260000000" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
var __cultureInfo = {"name":"en","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":".","IsReadOnly":true,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":",","CurrencySymbol":"$","NaNSymbol":"NaN","CurrencyNegativePattern":0,"NumberNegativePattern":1,"PercentPositivePattern":0,"PercentNegativePattern":0,"NegativeInfinitySymbol":"-Infinity","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":".","NumberGroupSeparator":",","CurrencyPositivePattern":0,"PositiveInfinitySymbol":"Infinity","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":".","PercentGroupSeparator":",","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"AM","Calendar":{"MinSupportedDateTime":"\/Date(-62135568000000)\/","MaxSupportedDateTime":"\/Date(253402300799999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":true},"DateSeparator":"/","FirstDayOfWeek":0,"CalendarWeekRule":0,"FullDateTimePattern":"dddd, MMMM dd, yyyy h:mm:ss tt","LongDatePattern":"dddd, MMMM dd, yyyy","LongTimePattern":"h:mm:ss tt","MonthDayPattern":"MMMM dd","PMDesignator":"PM","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"M/d/yyyy","ShortTimePattern":"h:mm tt","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"MMMM, yyyy","AbbreviatedDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"ShortestDayNames":["Su","Mo","Tu","We","Th","Fr","Sa"],"DayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"AbbreviatedMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthNames":["January","February","March","April","May","June","July","August","September","October","November","December",""],"IsReadOnly":true,"NativeCalendarName":"Gregorian Calendar","AbbreviatedMonthGenitiveNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthGenitiveNames":["January","February","March","April","May","June","July","August","September","October","November","December",""]},"eras":[1,"A.D.",null,0]};//]]>
</script>

<script src="/Telerik.Web.UI.WebResource.axd?_TSM_HiddenField_=ctl14_TSM&amp;compress=0&amp;_TSM_CombinedScripts_=%3b%3bSystem.Web.Extensions%2c+Version%3d4.0.0.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d31bf3856ad364e35%3aen%3af319b152-218f-4c14-829d-050a68bb1a61%3aea597d4b%3ab25378d2" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=Q93FFlw2XgSrWltOeWOhxmk6j7mPPWD5I8C6F2yT4IFOVUG7q0ccRksOWootBK-Nijvw7_s6l-hL8SKidirQ5eY-CjvLa0TWnspOLR01Z5X9g_9w3uHGsprZ8hr9_5q7-GbTheSFmoUnf_-DLF4WsimgoTrg02Hx_kci3eVgenvsl_KQvucxTCLrhf_7w48T0&amp;t=ffffffffc3332236" type="text/javascript"></script>
<script src="/Telerik.Web.UI.WebResource.axd?_TSM_HiddenField_=ctl14_TSM&amp;compress=0&amp;_TSM_CombinedScripts_=%3b%3bTelerik.Sitefinity.Resources%3aen%3aeb7dcf4d-9bfb-4d96-b9d1-5bfaaf4770cf%3a472a0b31" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C10145FA" />
</div><script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl00$ctl14', 'form1', [], [], [], 90, 'ctl00$ctl00');
//]]>
</script>
<input type="hidden" name="ctl00$ctl00$ctl14" id="ctl14" />
<script type="text/javascript">
//<![CDATA[
Sys.Application.setServerId("ctl14", "ctl00$ctl00$ctl14");
Sys.Application._enableHistoryInScriptManager();
//]]>
</script>

    <div>
        <div id="wrapper"><div class="w-w1"><div class="w-w2">
      
		<header id="header" class="page-section">
            <div class="h-w1">
            
     <div class="util-wrap">
	   	<div id="util" class='section-inner'>
            
<div class='sfContentBlock'><ul> 
    <li><a href="#" id="util-search">Search</a></li> 
    <li><a href="#" id="util-contact">Contact</a></li> 
    <li><a href="#" id="util-login">Login</a></li> 
    </ul> <a href='#' id='btn-util-close'>Close</a> 
               
               <div class="util-top"> 
                <div id="util-contact-wrap"> 
                   <a href="#">Contact an advisor</a> today or <a href="#">locate an office near you</a> 
                   </div> 
                   <div id="util-search-wrap"> 
                   
                   <form> <input type="search" name="search" placeholder="enter what your're looking for" /> 
                   <input type="submit" name="search" value="Search" /> </form> </div> 
                    <div id="util-login-wrap"> 
                        <div class='passwords'> <a href='#'>Forgot Password</a> <span>Not Registered?</span> <a href='#'>Register Now</a> 
                        </div> 
                    <input type="checkbox" name="remember" /> 
                   <label for="remember">Remember me</label> <input type="text" name="username" class="input" /> <input type="password" name="password" class="input" /> 
                   <input type="submit" name="login" value="log in" /> 
                   </div> 
               </div>


</div>

            							
        </div>	
      </div>
      <div class="h-w2 section-inner">

				<a class="element-invisible" href="#content">Skip to Content</a>
	            <nav id="mainnav" class="nav">
                     
                    





<div class="sfNavWrp sfNavHorizontalDropDownWrp myhorizentaltopnav">
    
    
    
    

       
    <div class="trigger menu-action desktop-h">
	<div class="iconmenu"><span></span></div>
    </div>
      
    <ul id="cph_header_cph_mainnav_T834B4354009_ctl00_ctl00_navigationUl" class="navi">
        
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/who-we-are">
                               <span>
                              Who We Are
                               </span>
                              </a>
                             
                            <ul id="cph_header_cph_mainnav_T834B4354009_ctl00_ctl00_ctl02_ctl00_childNodesContainer">
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/who-we-are/our-Business">
                               <span>
                              Our Business
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/who-we-are/our-growth-story">
                               <span>
                              Our Growth Story
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/who-we-are/leadership">
                               <span>
                              Leadership
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/who-we-are/locations">
                               <span>
                              Locations
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/who-we-are/community">
                               <span>
                              Community
                               </span>
                              </a>
                             
                            
                        </li>
                    </ul>
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/what-we-offer">
                               <span>
                              What We Offer
                               </span>
                              </a>
                             
                            <ul id="cph_header_cph_mainnav_T834B4354009_ctl00_ctl00_ctl02_ctl01_childNodesContainer">
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/what-we-offer/investment-banking">
                               <span>
                              Investment Banking
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/what-we-offer/research">
                               <span>
                              Research
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/what-we-offer/sales-and-trading">
                               <span>
                              Sales And Trading
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/what-we-offer/portfolio-management">
                               <span>
                              Portfolio Management
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/what-we-offer/equity-capital-markets">
                               <span>
                              Equity Capital Markets
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/what-we-offer/correspondent-clearing-services">
                               <span>
                              Correspondent & Clearing Services
                               </span>
                              </a>
                             
                            
                        </li>
                    </ul>
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/our-people">
                               <span>
                              Our People
                               </span>
                              </a>
                             
                            <ul id="cph_header_cph_mainnav_T834B4354009_ctl00_ctl00_ctl02_ctl02_childNodesContainer">
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/our-people/leadership">
                               <span>
                              Leadership
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/our-people/investment-advisors">
                               <span>
                              Investment Advisors
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/our-people/research-analysts">
                               <span>
                              Research Analysts
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/our-people/investment-bankers">
                               <span>
                              Investment Bankers
                               </span>
                              </a>
                             
                            
                        </li>
                    </ul>
                        </li>
                    
                        <li>
                            <a href="/newsroom" class="active">Newsroom</a>
                            <ul id="cph_header_cph_mainnav_T834B4354009_ctl00_ctl00_ctl02_ctl03_childNodesContainer">
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/newsroom/our-newsletters">
                               <span>
                              Our Newsletters
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/newsroom/in-the-news">
                               <span>
                              In the News
                               </span>
                              </a>
                             
                            
                        </li>
                    </ul>
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/professional-opportunities">
                               <span>
                              Professional Opportunities
                               </span>
                              </a>
                             
                            <ul id="cph_header_cph_mainnav_T834B4354009_ctl00_ctl00_ctl02_ctl04_childNodesContainer">
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/professional-opportunities/why-haywood">
                               <span>
                              Why Haywood
                               </span>
                              </a>
                             
                            
                        </li>
                    
                    
                   
                    
                    
                    
                        <li>
                           
                            <a href="/professional-opportunities/search-jobs">
                               <span>
                              Search Jobs
                               </span>
                              </a>
                             
                            
                        </li>
                    </ul>
                        </li>
                    
    </ul>
</div>

	            	
				</nav>

                <a href="/" id="logo"><img src="/img/haywood-logo.png" alt="Logo" /></a>
                	            
                <ul class="stockmarket mobile-h">
                
<div class='sfContentBlock'><li> <div class="stock-item"> <span class="stock-title">nasdaq</span> <span class="stock-value">4,346.54</span> <span class="stock-current">+11.57</span> </div> </li> <li> <div class="stock-item"> <span class="stock-title">nasdaq</span> <span class="stock-value">4,346.54</span> <span class="stock-current">+11.57</span> </div> </li> <li> <div class="stock-item"> <span class="stock-title">nasdaq</span> <span class="stock-value">4,346.54</span> <span class="stock-current">+11.57</span> </div> </li>


</div>
                    </ul>
            		

			</div>

			<div id="header-banner">
            	
	            <div class="header-banner-img">
	            	

                    <div class="homeslidcontain" >
                        


                    </div>

	            </div>
            </div>



		
		</div></header>
      
		<div id="main" class="page-section"><div class="m-w1">
            
               

    <div class="m-w2 section-inner">
			<div id="content">
                
                <div class="c-w1">
			
                <!-- Newsroom Start-->
               
                <div id="newsroom">
                  <div class="overview"> 
                    <div class="col odd"> 
                      <a href="#"> 
                      <div class="image"> <img src="/images/default-source/calls-to-action/thumb_06.jpg?sfvrsn=2" displaymode="Original" alt="thumb_06" title="thumb_06"> </div> 
                      <div class="title"> <h3>Investment Banking</h3> </div> 
                      <div class="content"> <p>With 11 Analysts and 9 Associates, We provide comprehensive coverage of the Mining, Oil &amp; Gas, and Special Sectors...</p> </div> 
                      </a> 
                    </div> 

                    <div class="col even"> 
                        <a href="#"> 
                        <div class="image"> <img src="/images/default-source/calls-to-action/thumb_17.jpg?sfvrsn=2" displaymode="Original" alt="thumb_17" title="thumb_17"> </div> 
                        <div class="title"> <h3>Sales and Trading</h3> </div> <div class="content"> <p>With 11 Analysts and 9 Associates, We provide comprehensive coverage of the Mining, Oil &amp; Gas, and Special Sectors...</p> 
                        </div> 
                        </a> 
                    </div> 

                    <div class="col odd third"> 
                        <a href="#"> 
                        <div class="image"> <img src="/images/default-source/calls-to-action/thumb_24.jpg?sfvrsn=2" displaymode="Original" alt="thumb_24" title="thumb_24"></div> 
                        <div class="title"> <h3>Research</h3> </div> <div class="content"> <p>With 11 Analysts and 9 Associates, We provide comprehensive coverage of the Mining, Oil &amp; Gas, and Special Sectors...</p> 
                        </div> 
                        </a> 
                    </div> 
                </div>
                </div>



                 <!-- Newsroom End-->
			</div>
				<div id="ctas" class="aside">
					

                     

				</div>
		</div>



			<div id="subnav" class="nav aside">
				
                






    
    
    
    

    <ul id="cph_main_cph_subnav_T834B4354010_ctl00_ctl00_navigationUl" class="">
        
                            <li>           
                                <a href="/who-we-are">Who We Are</a>          
                                <ul id="cph_main_cph_subnav_T834B4354010_ctl00_ctl00_ctl03_ctl00_childNodesContainer">
                            <li>           
                                <a href="/who-we-are/our-Business">Our Business</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/who-we-are/our-growth-story">Our Growth Story</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/who-we-are/leadership">Leadership</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/who-we-are/locations">Locations</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/who-we-are/community">Community</a>          
                                
                            </li>                                        
                        </ul>
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer">What We Offer</a>          
                                <ul id="cph_main_cph_subnav_T834B4354010_ctl00_ctl00_ctl03_ctl01_childNodesContainer">
                            <li>           
                                <a href="/what-we-offer/investment-banking">Investment Banking</a>          
                                <ul id="cph_main_cph_subnav_T834B4354010_ctl00_ctl00_ctl03_ctl01_ctl01_childNodesContainer">
                            <li>           
                                <a href="/what-we-offer/investment-banking/investment-bankers">Investment Bankers</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/investment-banking/services">Services</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/investment-banking/recent-transactions">Recent Transactions</a>          
                                
                            </li>                                        
                        </ul>
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/research">Research</a>          
                                <ul id="cph_main_cph_subnav_T834B4354010_ctl00_ctl00_ctl03_ctl01_ctl02_childNodesContainer">
                            <li>           
                                <a href="/what-we-offer/research/research-sectors">Research Sectors</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/research/research-coverage">Research Coverage</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/research/research-access">Research Access</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/research/research-analysts">Research Analysts</a>          
                                
                            </li>                                        
                        </ul>
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/sales-and-trading">Sales And Trading</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/portfolio-management">Portfolio Management</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/equity-capital-markets">Equity Capital Markets</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/correspondent-clearing-services">Correspondent & Clearing Services</a>          
                                <ul id="cph_main_cph_subnav_T834B4354010_ctl00_ctl00_ctl03_ctl01_ctl06_childNodesContainer">
                            <li>           
                                <a href="/what-we-offer/correspondent-clearing-services/philosophy-and-commitment">Philosophy And Commitment</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/correspondent-clearing-services/services">Services</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/what-we-offer/correspondent-clearing-services/industry-memberships">Industry Memberships</a>          
                                
                            </li>                                        
                        </ul>
                            </li>                                        
                        </ul>
                            </li>                                        
                        
                            <li>           
                                <a href="/our-people">Our People</a>          
                                <ul id="cph_main_cph_subnav_T834B4354010_ctl00_ctl00_ctl03_ctl02_childNodesContainer">
                            <li>           
                                <a href="/our-people/leadership">Leadership</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/our-people/investment-advisors">Investment Advisors</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/our-people/research-analysts">Research Analysts</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/our-people/investment-bankers">Investment Bankers</a>          
                                
                            </li>                                        
                        </ul>
                            </li>                                        
                        
                            <li class="active">           
                                <a href="/newsroom" class="active">Newsroom</a>          
                                <ul id="cph_main_cph_subnav_T834B4354010_ctl00_ctl00_ctl03_ctl03_childNodesContainer" class="active">
                            <li>           
                                <a href="/newsroom/our-newsletters">Our Newsletters</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/newsroom/in-the-news">In the News</a>          
                                
                            </li>                                        
                        </ul>
                            </li>                                        
                        
                            <li>           
                                <a href="/professional-opportunities">Professional Opportunities</a>          
                                <ul id="cph_main_cph_subnav_T834B4354010_ctl00_ctl00_ctl03_ctl04_childNodesContainer">
                            <li>           
                                <a href="/professional-opportunities/why-haywood">Why Haywood</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/professional-opportunities/search-jobs">Search Jobs</a>          
                                
                            </li>                                        
                        </ul>
                            </li>                                        
                        
                            <li>           
                                <a href="/privacy-policy">Privacy Policy</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/terms-and-conditions">Terms and Conditions</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/unclaimed-property-notice">Unclaimed Property Notice</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/uk-residents">UK Residents</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/client-notices-and-agreements">Client Notices and Agreements</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/rates">Rates</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/marketwatch">Marketwatch</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/quotes">Quotes</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/haywood-usa">Haywood USA</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/contact-us">Contact Us</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/branch-locations">Branch Locations</a>          
                                
                            </li>                                        
                        
                            <li>           
                                <a href="/services">Services</a>          
                                
                            </li>                                        
                        
    </ul>
			</div>
			

			

		</div>




		                                    </div>

		</div>

		<footer id="footer" class="page-section"><div class="f-w1"><div class="f-w2 section-inner cf">
			
			 

    <div id="foot-stock" class="footblock">
				

         
<div class='sfContentBlock'><ul class="stockmarket desktop-h"> <li> <div class="stock-item"> <span class="stock-title">NASDAQ:</span> <span class="stock-value">4,346.54</span> <span class="stock-current">+11.57</span> </div> </li> <li> <div class="stock-item"> <span class="stock-title">S&amp;P/TSX:</span> <span class="stock-value">15,140.08</span> <span class="stock-current">+21.65</span> </div> </li> <li> <div class="stock-item"> <span class="stock-title">NS&amp;P/TSX-V:</span> <span class="stock-value">994.89</span> <span class="stock-current negative">-0.76</span> </div> </li> </ul>


</div>
			</div>

			<div id="foot-copy" class="footblock">
		
                
<div class='sfContentBlock'><span data-sfref="[images|OpenAccessDataProvider]bfbc71ae-863f-69df-9f54-ff00006c532c" class="sfImageWrapper"><img src="/images/default-source/default-album/foot-logo.jpg?sfvrsn=0" displaymode="Original" alt="Logo" title="foot-logo" /></span> <span id="copyright">&copy; 2014 Haywood Securities Inc.</span> <span id="certified">This website is Verisign Secured
</span>


</div>

			</div>
			<div id="foot-social" class="footblock">
                 
<div class='sfContentBlock'><ul class="social"> <li><a class="s-facebook" href="#">facebook</a></li> <li><a class="s-linkedin" href="#">linkedin</a></li> <li><a class="s-twitter" href="#">twitter</a></li> </ul>


</div>

			</div>

			<div id="foot-sitemap" class="footblock">
				

                  
<div class='sfContentBlock'><ul> <li> <a href="#">regulatory notices &amp;<br />
    legal discloures</a> <ul> <li><a href="/privacy-policy">Privacy Policy</a></li> <li><a href="/terms-and-conditions">Terms and Conditions</a></li> <li><a href="/unclaimed-property-notice">Unclaimed Property Notice</a></li> <li><a href="/uk-residents">UK Residents</a></li> <li><a href="/client-notices-and-agreements">Client Notices and Agreements</a></li> </ul> </li> <li> <a href="#">resources center</a> <ul> <li><a href="/rates">Rates</a></li> <li><a href="/marketwatch">Marketwatch</a></li> <a href="/quotes"></a> <li><a href="/quotes"></a><a href="/quotes">Quotes</a></li> </ul> </li> <li> <a href="#">about haywood</a> <ul> <li><a href="/our-people/investment-advisors">Investment Advisors</a></li> <li><a href="/branch-locations">Branch Locations</a></li> <li><a href="/professional-opportunities">Professional Opportunities</a></li> <li><a href="/haywood-usa">Haywood USA</a></li> <li><a href="/contact-us">Contact Us</a></li> </ul> </li> <li> <a href="#">Memberships</a> <ul> <li><a href="http://www.cipf.ca/">CIPF</a></li> <li><a href="http://www.iiroc.ca/">IIROC</a></li> </ul> </li> </ul>


</div>
			</div>

			<div id="foot-membership" class="footblock">
				
                 


			</div>

			


            

		</div></div></footer>
	</div></div></div>


       
    </div>


        <!-- js -->   

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
	

    <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/js/jquery.animate-enhanced.min.js"></script>
	<script type="text/javascript" src="/js/jquery.superslides.min.js"></script>
	<script type="text/javascript" src="/js/site-functions.js"></script>
    <script type="text/javascript" src="/js/lazy.js"></script>

    

<script type="text/javascript">
//<![CDATA[
;(function() {
                        function loadHandler() {
                            var hf = $get('ctl15_TSSM');
                            if (!hf._RSSM_init) { hf._RSSM_init = true; hf.value = ''; }
                            hf.value += ';Telerik.Sitefinity.Resources, Version=7.2.5310.0, Culture=neutral, PublicKeyToken=b28c218413bdf563:en:eb7dcf4d-9bfb-4d96-b9d1-5bfaaf4770cf:83fa35c7:850288ef';
                            Sys.Application.remove_load(loadHandler);
                        };
                        Sys.Application.add_load(loadHandler);
                    })();//]]>
</script>
</form>
</body>
</html>
