﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Haywood</title>

    <link href="/css/core.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Signika:400,300,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700' rel='stylesheet' type='text/css' />
	<link href="/css/mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:47.938em)" />
	<link href="/css/main.css" rel="stylesheet" type="text/css" media="screen and (min-width:48em )" />
	<link href="/css/content.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/App_Themes/ourpeople/Global/ourpeople.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/css/print.css" rel="stylesheet" type="text/css" media="print" />
	

	<!--[if (lte IE 8)]>
		<script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
        <link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->

	<!-- jQuery at the bottom please -->
    <script src="/js/modernizr.min.js" type="text/javascript"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>//window.jQuery || document.write("<script src='/js/jquery-1.11.1.min.js'>\x3C/script>")</script>
   



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <div id="wrapper"><div class="w-w1"><div class="w-w2">
      
		<header id="header" class="page-section">
            <div class="h-w1">
            <asp:ContentPlaceHolder runat="server" ID="cph_header"></asp:ContentPlaceHolder>
		
		</div></header>
      
		<div id="main" class="page-section"><div class="m-w1">
            
               <asp:ContentPlaceHolder runat="server" ID="cph_main"></asp:ContentPlaceHolder>






               <!-- BEGIN OUR_PEOPLE -->
               	<div id="people-filter">
               		<div class="section-inner">
	               		<ul>
	               			<li><a data-filter="*" href="#" class="on">All</a></li>
	               			<li><a data-filter="leadership" href="#">Leadership</a></li>
	               			<li><a data-filter="investment-advisors" href="#">Investment Advisors</a></li>
	               			<li><a data-filter="research-analysis" href="#">Research Analysis</a></li>
	               			<li><a data-filter="investment-bankers" href="#">Investment Bankers</a></li>
	               		</ul>
               		</div>
               	</div>
               	<div id="people-viewer">
               		<div class="section-inner">
               			<span class="close">close</span>
               			<div class="content"></div>
               		</div>
               	</div>
               	
               	<div id="people-list">
               		<div class="section-inner">
               		<ul>
               			<li class="item leadership investment-advisors">
               				<div class="thumb">
               					<img src="img/tara.jpg" alt="green ranger" />
               				</div>
               				<div class="info">
               					<h3>Green Ranger</h3>
               					<em>Employee Position</em>
               				</div>
               				<div class="story">
               					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum sapien, tempus eget urna eu, commodo viverra felis. Sed metus quam, elementum a enim a, iaculis convallis urna. In finibus augue mi, quis tincidunt ipsum sagittis non.
               				</div>
               			</li>
               			<li class="item investment-advisors research-analysis">
               				<div class="thumb">
               					<img src="img/tara.jpg" alt="optimus prime" />
               				</div>
               				<div class="info">
               					<h3>Optimus Prime</h3>
               					<em>Employee Position</em>
               				</div>
               				<div class="story">
               					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum sapien, tempus eget urna eu, commodo viverra felis. Sed metus quam, elementum a enim a, iaculis convallis urna. In finibus augue mi, quis tincidunt ipsum sagittis non.
               				</div>
               			</li>
               			<li class="item research-analysis investment-bankers">
               				<div class="thumb">
               					<img src="img/tara.jpg" alt="optimus prime" />
               				</div>
               				<div class="info">
               					<h3>Michelle Tanner</h3>
               					<em>Employee Position</em>
               				</div>
               				<div class="story">
               					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum sapien, tempus eget urna eu, commodo viverra felis. Sed metus quam, elementum a enim a, iaculis convallis urna. In finibus augue mi, quis tincidunt ipsum sagittis non.
               				</div>
               			</li>
               			<li class="item investment-bankers">
               				<div class="thumb">
               					<img src="img/tara.jpg" alt="optimus prime" />
               				</div>
               				<div class="info">
               					<h3>Dee Jay Tanner</h3>
               					<em>Employee Position</em>
               				</div>
               				<div class="story">
               					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum sapien, tempus eget urna eu, commodo viverra felis. Sed metus quam, elementum a enim a, iaculis convallis urna. In finibus augue mi, quis tincidunt ipsum sagittis non. 
               				</div>
               			</li>
               			<li class="item investment-advisors">
               				<div class="thumb">
               					<img src="img/tara.jpg" alt="optimus prime" />
               				</div>
               				<div class="info">
               					<h3>Jesse Katsopolis </h3>
               					<em>Employee Position</em>
               				</div>
               				<div class="story">
               					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum sapien, tempus eget urna eu, commodo viverra felis. Sed metus quam, elementum a enim a, iaculis convallis urna. In finibus augue mi, quis tincidunt ipsum sagittis non.
               				</div>
               			</li>
               			<li class="item investment-advisors research-analysis">
               				<div class="thumb">
               					<img src="img/tara.jpg" alt="optimus prime" />
               				</div>
               				<div class="info">
               					<h3>Dan Villanueva</h3>
               					<em>Employee Position</em>
               				</div>
               				<div class="story">
               					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum sapien, tempus eget urna eu, commodo viverra felis. Sed metus quam, elementum a enim a, iaculis convallis urna. In finibus augue mi, quis tincidunt ipsum sagittis non.
               				</div>
               			</li>
               		</ul>
               		</div>
               	</div>
               
               	<!-- END OUR_PEOPLE -->



		                                    </div>

		</div>

		<footer id="footer" class="page-section"><div class="f-w1"><div class="f-w2 section-inner cf">
			
			 <asp:ContentPlaceHolder runat="server" ID="cph_footer"></asp:ContentPlaceHolder>

            

		</div></div></footer>
	</div></div></div>


       
    </div>


        <!-- js -->   

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
	

    <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/js/jquery.animate-enhanced.min.js"></script>
	<script type="text/javascript" src="/js/jquery.superslides.min.js"></script>
	<script type="text/javascript" src="/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="/js/site-functions.js"></script>
               <script>
               		var $container = $('#people-list ul');
					$container.isotope({
					  itemSelector: '.item',
					  layoutMode: 'fitRows',
					})

					$('#people-filter a').on( 'click', function(e) {
						e.preventDefault();
						var filterValue = $( this ).attr('data-filter');
						$('#people-filter a').removeClass('on');
						$(this).addClass('on');
						if(filterValue =='*'){
							$container.isotope({ filter: filterValue });
						}else{
							$container.isotope({ filter: '.'+filterValue });
						}
					});


					$('#people-list li').on( 'click', function(){
						var content = $(this).html();
						// $('#people-viewer .section-inner').remove();
						$('#people-list li').removeClass('on');
						$(this).addClass('on');
						$('#people-viewer').addClass('on');
						$('#people-viewer .section-inner .content').html(content);
					})

					$('#people-viewer .close').on('click',function(){
						$('#people-viewer').removeClass('on');
					})

               </script>	
    <script type="text/javascript" src="/js/lazy.js"></script>
    </form>
</body>
</html>
